const en = {
  anonymous: 'Anonymous Email',
  agreement: 'Agreement:',
  alert: {
    before: 'Are you sure?',
    changeEmail: 'You changed email successful.',
    changePassword: 'You changed password successful.',
    changeUserData: 'เปลี่ยนข้อมูลผู้ใช้สำเร็จแล้ว',
    checkEmail: 'Please, check your email to change your password.',
    deleteAccount: 'Delete account successful.',
    emailDupplicate: 'Please, insert different email to change your email.',
    wrongEmail: 'Your email is incorrect.',
    wrongPassword: 'Your password is incorrect.',
    wrongBoth: 'Your email and password are incorrect.'
  },
  button: {
    back: 'Back',
    changeEmail: 'Change Email',
    changePassword: 'Change Password',
    changeUserData: 'Change Data',
    changeUserName: 'Change User Name',
    deleteAccount: 'Delete Account',
    detail: 'See Detail',
    editNameAndSurname: 'Change Name-Surname',
    editEmail: 'Change Email',
    editPassword: 'Change Password',
    editProfile: 'Edit Profile',
    forgotEmail: 'Change Password',
    forgotPassword: 'Forgot Password?',
    information: 'Change Information',
    main: 'Go to main.',
    no: 'No',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    setting: 'Settings',
    userProfile: 'User Profile',
    verifyEmail: 'Resend Verfy Email',
    yes: 'Yes'
  },
  changePassword: 'Please, change your password on email.',
  edit: {
    changeNameAndSurname: 'You changed name-surname.'
  },
  email: 'Email',
  error: {
    alreadyNameAndSurname: 'This name-surname is already use.',
    facebookError: 'Facebook error: ',
    googleError: 'Google error: ',
    loginFacebook: 'Can not login Facebook.',
    loginGoogle: 'Can not login Google.',
    numbers: 'This field must be a valid number.',
    email: 'This field must be a valid email address.',
    required: 'This field is mandatory.',
    // date: 'The field {0} must be a valid date ({1}).',
    minlength: 'This field length must be greater than 5.',
    maxlength: 'This field length must be lower than 12.'
  },
  firebaseError: {
    androidProvided: 'An Android Package name must be provided.',
    iosProvided: 'An iOS Bundle ID must be provided.',
    emailDisabled: 'This email is not enabled.',
    emailDuplicate: 'This email is already use.',
    emailInvalid: 'This email is not valid.',
    notEnabled: 'Please, Turn on the Login Firebase before register.',
    requireLogin: 'Log out and log in again to change Email.',
    passwordWeak: 'This password is too weak.',
    unauthorizedUrl: 'The domain of the continue url is not whitelisted.',
    urlInvalid: 'The continue url is not valid.',
    urlProvided: 'A continue url must be provided.',
    userDisabled: 'This user is not enabled.',
    userNotFound: 'This user is not found.',
    wrongPassword: 'Wrong password.'
  },
  forgotPassword: 'Forgot Password',
  greeting: 'Hello: ',
  login: 'Login',
  logout: 'Logout',
  main: {
    gameScreen: 'Game News',
    mainScreen: 'Main',
    newsScreen: 'News'
  },
  nameAndSurname: 'Name-Surname',
  newEmail: 'New Email',
  newPassword: 'New Password',
  noData: 'Unknown',
  noId: 'No ID',
  password: 'Password',
  pleaseLogin: 'Please insert your email and password.',
  pleaseRegister: 'Please confirm your email and password.',
  pleaseVerify: 'Please confirm your email before login. If you do not have a verify email, Please press Verify Email button to resend.',
  profile: {
    address: 'Address',
    birthday: 'Birthday',
    editInfo: 'Edit User Info',
    editProfile: 'Edit User Profile',
    firstName: 'Firstname',
    gender: 'Gender',
    lastName: 'Lastname',
    nickName: 'Nickname',
    region: 'Region',
    userProfie: 'User Profile'
  },
  register: 'Register',
  rememberMe: 'Remember Email:',
  sideMenu: {
    category: 'Categories',
    games: 'Games',
    inforgraphic: 'Inforgraphic',
    interNews: 'International News',
    it: 'IT',
    healthy: 'Healthy',
    lifestyle: 'Lifestyle',
    money: 'Financial',
    news: 'News',
    sports: 'Sports',
    travel: 'Travel',
    video: 'Videos'
  },
  sendEmail: 'Email Verification has sent to your email.',
  selectLanguages: 'Select Language:',
  selectWith: 'Sign In With:',
  successRegister: 'You have been registered sucessful.',
  userName: 'Username',
  welcome: 'Welcome'
};

export default en;