const th = {
  anonymous: 'ไม่ระบุอีเมล์',
  agreement: 'ยอมรับเงื่อนไข:',
  alert: {
    before: 'แน่ใจแล้วเหรอ?',
    changeEmail: 'เปลี่ยนอีเมล์สำเร็จแล้ว',
    changePassword: 'เปลี่ยนรหัสผ่านสำเร็จแล้ว',
    changeUserData: 'เปลี่ยนข้อมูลผู้ใช้สำเร็จแล้ว',
    checkEmail: 'กรุณาตรวจสอบอีเมล์ เพื่อเปลี่ยนรหัสผ่านใหม่',
    deleteAccount: 'ลบบัญชีผู้ใช้เรียบร้อยแล้ว',
    emailDupplicate: 'กรุณาใส่อีเมล์ที่ไม่ซ้ำกัน เพื่อเปลี่ยนอีเมล์ใหม่',
    wrongEmail: 'อีเมล์ไม่ถูกต้อง',
    wrongPassword: 'รหัสผ่านไม่ถูกต้อง',
    wrongBoth: 'อีเมล์และรหัสผ่านไม่ถูกต้อง'
  },
  button: {
    back: 'ย้อนกลับ',
    changeEmail: 'เปลี่ยนอีเมล์',
    changePassword: 'เปลี่ยนรหัสผ่าน',
    changeUserData: 'เปลี่ยนข้อมูลผู้ใช้',
    changeUserName: 'เปลี่ยนชื่อผู้ใช้',
    deleteAccount: 'ลบบัญชีผู้ใช้',
    detail: 'ดูรายละเอียด',
    editNameAndSurname: 'เปลี่ยนชื่อ-นามสกุล',
    editEmail: 'เปลี่ยนอีเมล์',
    editPassword: 'เปลี่ยนรหัสผ่าน',
    editProfile: 'แก้ไขโปรไฟล์',
    forgotEmail: 'ลืมอีเมล์',
    forgotPassword: 'ลืมรหัสผ่าน?',
    information: 'เปลี่ยนข้อมูลผู้ใช้',
    main: 'ไปยังหน้าหลัก',
    no: 'ไม่ใช่',
    login: 'เข้าสู่ระบบ',
    logout: 'ออกจากระบบ',
    register: 'สมัครสมาชิก',
    setting: 'การตั้งค่า',
    userProfile: 'โปรไฟล์ผู้ใช้',
    verifyEmail: 'ส่งการยืนยันอีเมล์ใหม่',
    yes: 'ใช่'
  },
  changePassword: 'กรุณาเปลี่ยนรหัสผ่านในอีเมล์ที่ส่งมา',
  edit: {
    changeNameAndSurname: 'เปลี่ยนชื่อ-นามสกุล เรียบร้อยแล้ว'
  },
  email: 'อีเมล์',
  error: {
    alreadyNameAndSurname: 'ชื่อนี้ได้ถูกใช้งานอยู่แล้ว',
    facebookError: 'Facebook เกิดข้อผิดพลาด: ',
    googleError: 'Google เกิดข้อผิดพลาด: ',
    loginFacebook: 'ไม่สามารถเข้าสู่ระบบ Facebook ได้',
    loginGoogle: 'ไม่สามารถเข้าสู่ระบบ Google ได้',
    numbers: 'ช่องนี้จะต้องกรอกหมายเลขให้ถูกต้อง',
    email: 'ช่องนี้จะต้องกรอกอีเมล์ให้ถูกต้อง',
    require: 'ช่องนี้จำเป็นต้องกรอกลงไป',
    // date: 'ช่อง {0} จะต้องกรอกให้ถูกต้อง',
    minlength: 'ช่องนี้จะต้องกรอกหมายเลขไม่น้อยกว่า 5 ตัว.',
    maxlength: 'ช้องนี้จะต้องกรอกหมายเลขไม่มากกว่า 12 ตัว.'
  },
  firebaseError: {
    androidProvided: 'Android Package จะต้องได้รับการยืนยัน',
    iosProvided: 'iOS Bundle ID จะต้องได้รับการยืนยัน',
    emailDisabled: 'อีเมล์นี้ยังไม่ได้ถูกเปิดใช้งาน',
    emailDuplicate: 'อีเมล์นี้ได้มีการถูกใช้แล้ว',
    emailInvalid: 'อีเมล์นี้ไม่สามารถใช้ได้',
    notEnabled: 'กรุณาเปิด Login Firebase ก่อนสมัครสมาชิก',
    requireLogin: 'ออกจากระบบและเข้าสู่ระบบใหม่ เพื่อ..เปลี่ยนอีเมล์',
    passwordWeak: 'รหัสผ่านนี้ไม่แข็งแกร่งมากพอ',
    unauthorizedUrl: 'โดเมน URL ไม่ได้รับอนุญาต',
    urlInvalid: 'URL ไม่ถูกต้อง',
    urlProvided: 'URL จะต้องได้รับการยืนยัน',
    userDisabled: 'ผู้ใช้นี้ไม่สามารถใช้ได้',
    userNotFound: 'ไม่มีผู้ใช้นี้',
    wrongPassword: 'รหัสผ่านไม่ถูกต้อง'
  },
  forgotPassword: 'ลืมรหัสผ่าน',
  greeting: 'สวัสดี: ',
  login: 'เข้าสู่ระบบ',
  logout: 'ออกจากระบบแล้ว',
  main: {
    gameScreen: 'ข่าวเกมส์',
    mainScreen: 'หน้าหลัก',
    newsScreen: 'ข่าวทั่วไป'
  },
  nameAndSurname: 'ชื่อ-นามสกุล',
  newEmail: 'อีเมล์ใหม่',
  newPassword: 'รหัสผ่านใหม่',
  noData: 'ไม่ได้ระบุ',
  noId: 'ไม่มีไอดี',
  password: 'รหัสผ่าน',
  pleaseLogin: 'กรุณากรอกอีเมล์และรหัสผ่าน',
  pleaseRegister: 'กรุณายืนยันอีเมล์และยืนยัน',
  pleaseVerify: 'กรุณายืนยันอีเมล์ก่อนเข้าสู่ระบบ ถ้าไม่ได้รับอีเมล์กรุณากดส่งการยืนยันอีเมล์ใหม่',
  profile: {
    address: 'ที่อยู่',
    birthday: 'วันเกิด',
    editInfo: 'แก้ไขข้อมูลผู้ใช้',
    editProfile: 'แก้ไขโปรไฟล์ผู้ใช้',
    firstName: 'ชื่อจริง',
    gender: 'เพศ',
    lastName: 'นามสกุล',
    nickName: 'ชื่อเล่น',
    region: 'สัญชาติ',
    userProfile: 'โปรไฟล์ผู้ใช้'
  },
  register: 'สมัครสมาชิก',
  rememberMe: 'จำอีเมล์:',
  sideMenu: {
    category: 'หมวดหมู่',
    games: 'เกมส์',
    inforgraphic: 'รูปภาพ',
    interNews: 'ข่าวต่างประเทศ',
    it: 'ไอที',
    healthy: 'สุขภาพ',
    lifestyle: 'ไลฟสไตล์',
    money: 'การเงิน',
    news: 'ข่าวทั่วไป',
    sports: 'กีฬา',
    travel: 'ท่องเที่ยว',
    video: 'คลิปวิดีโอ'
  },
  sendEmail: 'การยืนยันอีเมล์ได้ส่งไปในอีเมล์แล้ว',
  selectLanguages: 'เลือกภาษา:',
  selectWith: 'เข้าสู่ระบบด้วย:',
  successRegister: 'สมัครสมาชิกสำเร็จเรียบร้อยแล้ว',
  userName: 'ชื่อผู้ใช้',
  welcome: 'ยินดีต้อนรับ'
};

export default th;